# binotify-soap

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nodemon.json  pom.xml
src/main/java/com/binotify/soap/: Main.java
src/main/java/com/binotify/soap/database/: Client.java  Model.java
src/main/java/com/binotify/soap/database/models/: Logging.java  Subscription.java
src/main/java/com/binotify/soap/enums/: ServiceType.java
src/main/java/com/binotify/soap/service/: SubscriptionService.java
src/main/java/com/binotify/soap/utils/: Authentication.java  Logger.java  Mailer.java  Request.java
src/main/webapp/WEB-INF/: web.xml
