APP_PORT=8001

DB_SERVER=localhost
DB_NAME=musicphpapp
DB_USER=musicphpapp
DB_PASS=musicenjoyer
DB_PORT=3307

MAILER_HOST=smtp.gmail.com
MAILER_POST=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=Binotify SOAP <noreply@soap.binotify.com>

PHP_API_KEY=
REST_API_KEY=
